{
  "name": "b_free",
  "version": "0.0.0",
  "description": "Консьерж сервис",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "author": "Konstantin Kotov",
  "license": "ISC",
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^5.2.7",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^1.3.3",
    "resolve-url-loader": "^4.0.0",
    "sass-loader": "^12.1.0",
    "vue-style-loader": "^4.1.3",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^1.16.5"
  },
  "repository": {},
  "dependencies": {
    "@vue/compiler-sfc": "^3.1.4",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "bootstrap": "^4.4.1",
    "jquery": "^3.6.0",
    "sass": "^1.35.2",
    "vue": "^2.6.14",
    "vue-loader": "^15.9.7",
    "vue-template-compiler": "^2.6.14"
  }
}
